<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.main.css">
<title>Festival</title>
<style>    

body {
    margin: 0;
    font-family: Arial;
        
    }
 
.topnav {

    background-color: black;
    overflow: hidden;
}
    
.topnav a:hover{
    background-color: lightyellow;
    color: black;
    
    }

.topnav a {
  
  text-align: right;
  color: white;
  padding: 10px;
  font-style: ariel;
  font-size: 17px;
  text-decoration: none;
  text-align: center;
  width: 15%;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
    
h3 {
    text-align: center;
    
}

p {
    
    text-align: center;
    font-family: Arial;
}
    
a {
   text-align: center;
    display: inline-block;
    list-style-type: none;
}

input {
    
    float: right;
}
 
</style>
</head>

<div class="topnav">    
 
     <img src="tyronelogo.jpg" alt="tyrones logo" width="200" height="100">
      
  <a class="active" href="index.html"> Home</a>
    <a href="about.html" > My Info </a> 
    <a href="festival.html"> Indiginous Festival</a>
    <a href="shows.html"> Past and Upcoming Shows </a>
    <a href="gallery.html"> Gallery </a>
    <a href="contact.html"> Contact Me </a>
    <input type="text" placeholder="Search">
  </div> 
    
    <div class="content"> 
        <body style="background-color: darkorange;"> 
<p> I currently am a co-owner of Indigenous Festival, this is set in a hidden valley in Hampshire, it is a place to rekindle the spirit of our tribal ancestry, our connection to the Earth and to build a sense of community. Creating a sense of oneness, harmony and connecting people through music art and dance.</p> 
            
<p> Birthed in 2015, Indigenous is known as one of the best micro festivals in the south-west. Creating a whole new experience for party-goers everywhere, Indigenous is a haven for non-commercial music lovers. Ranging from Drum and Bass, Psy-trance and Techno. </p> 
            
            </div>
        
<div class="wrapper">

    <img class="webdesign" src="indigilogo.jpg" style="width:100%">
    <img class="webdesign" src="indiginous.jpg" style="width:100%">
        <img class="webdesign" src="indigi.jpg" style="width:100%">
    <img class="webdesign" src="corsh.jpg" style="width:100%">
    <img class="webdesign" src="cafe.jpg" style="width:100%">
    <img class="webdesign" src="ben.jpg" style="width:100%">
    <img class="webdesign" src="crowd.jpg" style="width:100%>
                                                         
      </div>
    
    </body>
    </html>