<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Homepage</title>
<style>    

.wrapper {
    display: table;
    width:100%
    
}
    
.col-12 {
    
    width: 100%;
}    
  
body {
    margin: 0;
    font-family: Arial;
        
}
    
header {
    
    text-align: left;
    background-color: black;
    
}
 
.topnav {

    background-color: black;
    overflow: hidden;
}
    
.topnav a:hover{
    background-color: lightyellow;
    color: black;
    
}

.topnav a {
  
  text-align: right;
  color: white;
  padding: 10px;
  font-style: ariel;
  font-size: 17px;
  text-decoration: none;
  width: 15%;
  text-align: center;
    
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a {

    display: inline-block;
    list-style-type: none;
}

input {
    
    float: right;
}
    
</style>
</head>
<body>    
  
<div class="topnav">
    
    <body style="background-color:black;">
    
    <img src="tyronelogo.jpg" alt="tyrones logo" width="200" height="80">
   
   <a class="active" href="index.html"> Home</a>
    <a href="about.html" > My Info </a> 
    <a href="festival.html"> Indiginous Festival</a>
    <a href="shows.html"> Past and Upcoming Shows </a>
    <a href="gallery.html"> Gallery </a>
    <a href="contact.html"> Contact Me </a>
          
    <input type="text" placeholder="Search" style="left">
        
</div> 
    
<div class="content">
      <img src="homepage.jpg" style="width:100%" class="responsive">
    
    </div> 
    </html>
    </body>
    
    